# klutz

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/klutz/common/: BaseException.java  CommonResponse.java  ErrorCodeEnum.java  PageRequest.java  PageResponse.java  ParamsAssert.java  ParamsException.java  SystemErrorCodeEnum.java  SystemException.java
common/src/main/java/com/klutz/common/exception/: BaseException.java  SystemException.java
klutz-redis-starter/: pom.xml
klutz-redis-starter/src/main/java/com/klutz/redis/: FastJsonRedisSerializer.java  RedisConfig.java
web/: pom.xml
web/src/main/java/com/klutz/web/filter/: LoggingFilter.java
web/src/main/java/com/klutz/web/handler/: KlutzExceptionHandler.java
web/src/main/java/com/klutz/web/utils/: CryptUtils.java  TokenUtils.java
